ComandasC/Views/ComandaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComandasC.Views.ComandaView" Title="Comanda"
             xmlns:vm="clr-namespace:ComandasC.ViewModels">

    <Grid >
    
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.06*"/>
        </Grid.RowDefinitions>
        <Image Source="sushicomanda"></Image>
    <StackLayout >
        
        <StackLayout> 
            <Grid  BackgroundColor="Transparent">
                    <Label FontAttributes="Bold"  FontSize="Medium"  TextColor="Black" HorizontalOptions="Center" Text="Producto"></Label>
                    <Label FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Column="1" HorizontalOptions="Center"  TextColor="Black" Text="Cantidad"></Label>
                    <Label FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="End" Grid.Column="2"  TextColor="Black" HorizontalOptions="Center" Text="Precio"></Label>

                </Grid >
            <ScrollView>
        <CollectionView HeightRequest="265" ItemsSource="{Binding Pedidos}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                                <Grid Margin="5">
                                    <Label  FontSize="16"  TextColor="Black" HorizontalOptions="Center" Text="{Binding Nombre }"></Label>
                                    <Label FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Column="1" HorizontalOptions="Center"   TextColor="Black" Text="{Binding Cantidad }"></Label>
                                    <Label FontAttributes="Bold" HorizontalTextAlignment="End" Grid.Column="2" HorizontalOptions="Center" Text="{Binding Precio,StringFormat='{0:C0}'}"></Label>
                                </Grid>
                            </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            </ScrollView>
                <Label Text="Notas:" FontSize="Medium"></Label>
            <Editor  Text="{Binding Comanda.Notas}" HeightRequest="100"  ></Editor>
                <Label Text="Total" FontSize="Medium"></Label>
                <Label Text="{Binding Comanda.Total,StringFormat='{0:C0}'}" FontSize="Medium" FontAttributes="Bold"></Label>
                <Picker Margin="0,0,0,0" Grid.Column="1"   SelectedItem="{Binding Comanda.Mesa}" Title="Mesa">
                    <Picker.Items>
                        <x:String>Mesa 1</x:String>
                        <x:String>Mesa 2</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="{Binding Error}" FontSize="15" FontAttributes="Bold" TextColor="Black"></Label>
            </StackLayout>
        
    </StackLayout>
        <Button  Grid.Row="1" x:Name="btnenviar"   Command="{Binding EnviarCommand}" Text="Enviar Comanda" BorderColor="#2b3c3c" FontAttributes="Bold" BackgroundColor="#253333" CornerRadius="25" TextColor="White"   Margin="10,0,10,0"></Button>
    </Grid>
</ContentPage>