ComandasC/Views/Platillos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComandasC.Views.Platillos" Title="Platillos"
             xmlns:vm="clr-namespace:ComandasC.ViewModels">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#EA9C11" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid >
     
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
       
        <CollectionView BackgroundColor="AliceBlue"  x:Name="col"
                    SelectionChanged="col_SelectionChanged"
                    ItemsSource="{Binding platillos}"    
                    SelectionMode="Single"  
                    Margin="0, 0,0,0" Grid.ColumnSpan="2" SelectedItem="{Binding Producto}">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid HeightRequest="190" x:Name="gridcomida">

                        <Frame BorderColor="#EAB73B" CornerRadius="10"  Margin="6" HasShadow="True">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                 
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" BackgroundColor="Black" Padding="5" CornerRadius="5">
                                    <Image  Aspect="AspectFill" Source="{Binding Imagen}">
                                    </Image>
                                </Frame>
                                <Label  Grid.Column="1" FontAttributes="Bold" Grid.Row="1" Text="{Binding Nombre}"/>
                                <Label  Grid.Row="3" FontAttributes="Bold" Grid.Column="1" Text="{Binding Precio , StringFormat='{0:C0}'}"/>
                                <Label Grid.Column="1"  Grid.Row="2"   Text="{Binding Descripcion}"/>
                            </Grid>
                            
                        </Frame>
                       
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <Button Text="Añadir a la orden" Grid.ColumnSpan="2" BorderColor="#2b3c3c" BorderWidth="1" FontAttributes="Bold" BackgroundColor="Black" CornerRadius="25" TextColor="White" HorizontalOptions="Fill" HeightRequest="50" Margin="10,0,10,0" VerticalOptions="End"/>

    </Grid>
   
</ContentPage>