ComandasC/Views/Platillos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComandasC.Views.Platillos" Title="Platillos"
             xmlns:vm="clr-namespace:ComandasC.ViewModels">
    <ContentPage.BindingContext>
        <vm:ComandasViewModel></vm:ComandasViewModel>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CollectionView  x:Name="col" SelectionChanged="col_SelectionChanged"
                    Grid.Row="1"
                    ItemsSource="{Binding platillos}"    
                    SelectionMode="Multiple"
                    Margin="12, 0" Grid.ColumnSpan="2">
        
            <CollectionView.ItemsLayout>
                <GridItemsLayout 
                            Orientation="Vertical"
                            Span="2"  />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid   HeightRequest="310">
                        <Frame    Padding="5" Margin="10" IsClippedToBounds="True" HasShadow="True" BackgroundColor="#749F82">
            <Grid  
                Margin="12, 0, 12, 0"
                RowSpacing="0">
                               
                <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                                <Frame BackgroundColor="Black" Padding="3" BorderColor="Black" CornerRadius="5" IsClippedToBounds="True" HasShadow="True">
                            <Image Grid.RowSpan="1" Aspect="AspectFill" Source="{Binding Imagen}" />
                                </Frame>
                                <Label TextColor="White" Grid.Row="1" Text="{Binding Precio , StringFormat='{0:C0}'}"/>
                                <Label Grid.Row="2" TextColor="White" Text="{Binding Nombre}"/>
                                <Label TextColor="White" FontAttributes="Bold"  Grid.Row="3"   Text="{Binding Descripcion}"/>
                        </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
       
            <ImageButton Command="{Binding agregarcommand"} IsVisible="false" x:Name="agg" Grid.Column="1" Grid.Row="2" Source="Agregar.png"  BackgroundColor="Transparent" Scale="1.2" Margin="60,0,0,0"/>
       
      
    </Grid>
   
</ContentPage>